{
    "java.project.sourcePaths": [
        "src",
        "properties"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\shawn\\Downloads\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30\\mysql-connector-java-8.0.30.jar"
    ]
}